#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10
#define FLOW 		0
#define CYRILLIC	1
#define CYRILLIC_2	2
#define GAME		3
#define COMMAND   	4
#define SYMBOL   	5
#define NUMBER   	6
#define FUNCTION   	7
#define MOUSE   	8
#define CHANGE   	9


#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>
#include <behaviors/unicode.dtsi>
#include <zmk-unicode/keys-extra.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&uc {
  default-mode = <UC_MODE_WIN_ALT>;  // Replace with desired input system.
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		/*trans {
            display-name = "TRANS";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&trans	&trans	&trans		&trans	&trans			&trans					&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
										&trans		&trans	&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };*/

        default_layer {
            display-name = "FLOW";
            bindings = <
            //L1		L2		L3		L4			L5			L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &kp ESC		&kp X	&kp P	&kp H		&kp M		&kp Z			&kp A					&kp J		&kp F		&kp O		&kp U		&kp DQT			&to CHANGE
            &mo SYMBOL	&kp S	&kp N	&kp R		&kp T		&kp K			&kp A  &kp A  &kp A		&kp Y		&kp C		&kp E		&kp I		&kp A			&mo SYMBOL
            &kp LCTRL	&kp V	&kp B	&kp L		&kp D		&kp Q			&kp A  &kp A			&kp G		&kp W		&kp SQT		&kp COMMA	&kp DOT			&kp ENTER
										&mo NUMBER	&mo COMMAND	&kp SPACE								&kp BSPC	&kp LSHIFT	&kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		cyrillic_layer {
            display-name = "CYRILLIC";
            bindings = <
            //L1			L2			L3			L4			L5			L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
       	 	&trans			&trans		&uc UC_SR_P	&uc UC_SR_H	&uc UC_SR_M	&uc UC_SR_Z		&trans					&uc UC_SR_J	&uc UC_SR_F	&uc UC_SR_O	&uc UC_SR_U	&trans			&to CHANGE
            &mo	CYRILLIC_2	&uc UC_SR_S	&uc UC_SR_N	&uc UC_SR_R	&uc UC_SR_T	&uc UC_SR_K		&trans  &trans  &trans	&trans		&uc UC_SR_C	&uc UC_SR_E	&uc UC_SR_I	&uc UC_SR_A		&trans
            &trans			&uc UC_SR_V	&uc UC_SR_B	&uc UC_SR_L	&uc UC_SR_D	&trans			&trans  &trans			&uc UC_SR_G	&trans		&trans		&trans		&trans			&trans
													&trans		&trans		&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		cyrillic_layer_2 {
            display-name = "CYRILLIC_2";
            bindings = <
            //L1		L2				L3				L4				L5				L6				UNAVAILABLE				R1				R2				R3			R4			R5		R6
       	 	&trans		&trans			&trans			&trans			&trans			&uc UC_SR_ZH	&trans					&uc UC_SR_DJ	&trans			&trans		&trans		&trans	&to CHANGE
            &trans		&uc UC_SR_SH	&uc UC_SR_NJ	&trans			&uc UC_SR_CU	&trans			&trans  &trans  &trans	&trans			&uc UC_SR_CH	&trans		&trans		&trans	&trans
            &trans		&trans			&trans			&uc UC_SR_LJ	&uc UC_SR_DZ	&trans			&trans  &trans			&trans			&trans			&trans		&trans		&trans	&trans
													&trans			&trans			&trans									&trans			&trans			&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		game_layer {
            display-name = "GAME";
            bindings = <
            //L1		L2		L3		L4			L5			L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &kp U		&kp T	&kp Q	&kp W		&kp E		&kp R			&trans					&trans		&trans		&trans		&trans		&trans			&to CHANGE
            &kp LSHIFT	&kp TAB	&kp A	&kp S		&kp D		&kp F			&trans  &trans  &trans	&trans		&trans		&trans		&trans		&trans			&trans
            &kp LCTRL	&kp X	&kp C	&kp V		&kp B		&kp N			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
										&kp LALT	&mo COMMAND	&kp SPACE								&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		command_layer {
            display-name = "COMMAND";
            bindings = <
            //L1		L2			vL3			L4			L5			L6				UNAVAILABLE				R1				R2				R3				R4				R5				R6
            &trans		&trans		&kp HOME	&kp UP		&kp END		&trans			&trans					&trans			&trans			&kp PG_DN		&trans			&trans			&trans
            &trans		&kp TAB		&kp LEFT	&kp DOWN	&kp RIGHT	&trans			&trans  &trans  &trans	&trans			&kp DEL			&kp PG_UP		&trans			&trans			&trans
            &trans		&mo MOUSE	&trans		&trans		&trans		&mo FUNCTION	&trans  &trans			&trans			&kp LGUI		&kp RGUI		&trans			&trans			&trans
												&trans		&trans		&trans									&trans			&trans			&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
            //L1		L2			L3			L4			L5			L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&trans		&trans		&trans		&trans		&trans			&trans					&trans		&kp LBRC	&kp LPAR	&kp LBKT	&kp LT			&trans
            &trans		&kp QMARK	&kp FSLH	&kp EXCL	&kp COLON	&kp SEMI		&trans  &trans  &trans	&trans		&kp RBRC	&kp RPAR	&kp RBKT	&kp GT			&trans
            &trans		&trans		&kp PIPE	&kp BSLH	&kp UNDER	&trans			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
												&trans		&trans		&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
            //L1		L2		L3		L4			L5		L6					UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&kp N0		&kp N1	&kp N2		&kp N3	&kp MINUS		&trans					&trans		&kp N7		&kp N8		&kp N9		&kp STAR		&kp FSLH
            &kp LSHIFT	&trans		&kp N4	&kp N5 		&kp N6	&trans			&trans  &trans  &trans	&trans		&kp N4		&kp N5		&kp N6		&kp PLUS		&kp MINUS
            &trans		&kp FSLH	&kp N7	&kp N8		&kp N9	&trans			&trans  &trans			&trans		&kp N1		&kp N2		&kp N3		&kp DOT			&kp ENTER
											&trans		&trans	&trans									&trans		&kp N0		&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        f_layer {
            display-name = "FUNCTION";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1				R2				R3				R4				R5				R6
            &kp F1		&kp F2	&kp F3	&kp F4		&kp F5	&kp F6			&trans					&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans			&trans			&trans			&trans			&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_CLR
										&trans		&trans	&trans									&trans			&trans			&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

		mouse_layer {
            display-name = "MOUSE";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2				R3				R4				R5				R6
            &trans		&trans	&trans	&trans		&trans	&trans			&trans					&trans		&mkp MB4		&mmv MOVE_UP	&mkp MB5		&msc SCRL_UP	&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&msc SCRL_DOWN	&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&trans		&msc SCRL_LEFT	&trans			&msc SCRL_RIGHT	&trans			&trans
										&trans		&trans	&trans									&mkp MB1	&mkp MB3		&mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		change_layer {
            display-name = "CHANGE";
            bindings = <
            //L1		L2			L3		L4			L5		L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &to FLOW		&to GAME	&trans	&trans		&trans	&trans			&trans					&trans		&trans		&trans		&trans		&trans			&trans
            &to CYRILLIC	&trans		&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&trans		&trans		&trans		&trans			&trans
            &trans			&trans		&trans	&trans		&trans	&trans			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
												&trans		&trans	&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };


    };
};
