#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		/*trans {
            display-name = "TRANS";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&trans	&trans	&trans		&trans	&trans			&trans					&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
										&trans		&trans	&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };*/

        default_layer {
            display-name = "FLOW";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &kp ESC		&kp X	&kp P	&kp H		&kp M	&kp Z			&kp A					&kp J		&kp F		&kp O		&kp U		&kp DQT			&kp BSPC
            &mo 2		&kp S	&kp N	&kp R		&kp T	&kp K			&kp A  &kp A  &kp A		&kp Y		&kp C		&kp E		&kp I		&kp A			&mo 2
            &kp LCTRL	&kp V	&kp B	&kp L		&kp D	&kp Q			&kp A  &kp A			&kp G		&kp W		&kp SQT		&kp COMMA	&kp DOT			&kp ENTER
										&mo 3		&mo 1	&kp SPACE								&kp BSPC	&kp LEFT_SHIFT	&kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

		command_layer {
            display-name = "COMMAND";
            bindings = <
            //L1		L2		L3			L4			L5			L6				UNAVAILABLE				R1				R2				R3				R4				R5				R6
            &trans		&trans	&kp HOME	&kp UP		&kp END		&trans			&trans					&trans			&trans			&trans			&trans			&trans			&trans
            &trans		&kp TAB	&kp LEFT	&kp DOWN	&kp RIGHT	&trans			&trans  &trans  &trans	&trans			&trans			&trans			&trans			&trans			&trans
            &trans		&mo 5	&trans		&trans		&trans		&mo 4			&trans  &trans			&trans			&trans			&trans			&trans			&trans			&trans
											&kp LGUI	&trans		&trans									&kp DEL			&trans			&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        symbol_layer {
            display-name = "SYMBOL";
            bindings = <
            //L1		L2			L3			L4			L5			L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&trans		&trans		&trans		&trans		&trans			&trans					&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&kp QMARK	&kp FSLH	&kp EXCL	&kp COLON	&kp SEMI		&trans  &trans  &trans	&trans		&trans		&trans		&trans		&trans			&trans
            &trans		&trans		&kp PIPE	&kp BSLH	&kp UNDER	&trans			&trans  &trans			&trans		&trans		&trans		&trans		&trans			&trans
												&trans		&trans		&trans									&trans		&trans		&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        number_layer {
            display-name = "NUMBER";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2			R3			R4			R5				R6
            &trans		&trans	&trans	&trans		&trans	&trans			&trans					&trans		&kp N7		&kp N8		&kp N9		&trans			&trans
            &kp LSHIFT	&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&kp N4		&kp N5		&kp N6		&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&trans		&kp N1		&kp N2		&kp N3		&trans			&trans
										&trans		&trans	&trans									&trans		&kp N0		&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        f_layer {
            display-name = "FUNCTION";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1				R2				R3				R4				R5				R6
            &kp F1		&kp F2	&kp F3	&kp F4		&kp F5	&kp F6			&trans					&kp F7			&kp F8			&kp F9			&kp F10			&kp F11			&kp F12
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans			&trans			&trans			&trans			&trans			&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&bt BT_CLR
										&trans		&trans	&trans									&trans			&trans			&trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

		mouse_layer {
            display-name = "MOUSE";
            bindings = <
            //L1		L2		L3		L4			L5		L6				UNAVAILABLE				R1			R2				R3				R4				R5				R6
            &trans		&trans	&trans	&trans		&trans	&trans			&trans					&trans		&mkp MB4		&mmv MOVE_UP	&mkp MB5		&msc SCRL_UP	&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans  &trans	&trans		&mmv MOVE_LEFT	&mmv MOVE_DOWN	&mmv MOVE_RIGHT	&msc SCRL_DOWN	&trans
            &trans		&trans	&trans	&trans		&trans	&trans			&trans  &trans			&trans		&msc SCRL_LEFT	&trans			&msc SCRL_RIGHT	&trans			&trans
										&trans		&trans	&trans									&mkp MB1	&mkp MB3		&mkp MB2
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };
    };
};
